<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hncgc1990.rxjavademo.operator.transformOperator.TransformMainActivity">


    <Button
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map操作符"/>

    <Button
        android:id="@+id/btn_flatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flatmap操作符"/>


    <Button
        android:id="@+id/btn_concatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="concatmap操作符"/>


    <Button
        android:id="@+id/btn_buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buffer操作符"/>

    <Button
        android:id="@+id/btn_groupby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="groupby操作符"/>



    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan操作符"/>



</LinearLayout>
